server {
    listen 80;
    listen [::]:80;

    server_name adive.net www.adive.net;

    if ($host = adive.net) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.adive.net) {
        return 301 https://$host$request_uri;
    }
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name adive.net www.adive.net;

    root /var/www/adive/front/adive-front/build/;

    # let'sencrypt
    ssl_certificate /etc/letsencrypt/live/adive.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adive.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }
}