server {
    listen 80;
    listen [::]:80;

    server_name adive-backend-api.warilo.com;

    if ($host = adive-backend-api.warilo.com) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name adive-backend-api.warilo.com;

    root /var/www/adive/apis/adive-backed/dist/build/;

    # let'sencrypt
    ssl_certificate /etc/letsencrypt/live/adive-backend-api.warilo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adive-backend-api.warilo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://127.0.0.1:1337;          
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }
}

